<!DOCTYPE html>
<html lang="en">
<head>
  <head>
    <style>
 /* Button */
 .btn {
  border: 2px solid black;
  
   background-image: linear-gradient(to right, #4888c0 , #5ecdde);
  color: black;
  padding: 14px 28px;
  font-size: 20px;
  cursor: pointer;
}

/* Green */
.light {
  border-color: #1f89ba ;
  color: white;
}

.light:hover {
   background-image: linear-gradient(to left, #4888c0 , #5ecdde);
  color: white;
}

  /* Button */




      .nav-item{
        font-family: 'san-franciso';
        text-transform: uppercase;
        font-size: 13px;
        font-weight: bold;
      }
      li{
        padding: 10px;
       
        
      }
     nav .navbar-nav .nav-item li a {
        color: #f1917f;
      }
      a:hover{
        color: #fff;
    text-decoration: none;
      }

.buto{
  display: inline-block;
    color: #888;
    letter-spacing: .3px;
    font-weight: 500;
    font-size: 15px;
    line-height: 1;
}


    
    



      p{
        font-family: 'Poppins', sans-serif; 
       }


      h1 h2 h3 h5 h4 h5{font-family:'IBM Plex Serif', serif;
    font-weight: 400;}
     
  
     



/* transitions */

    .light {
  position: relative;
  background-image: linear-gradient(to left, #4888c0 , #5ecdde);
  z-index: 1;
}

.light::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(to right, #4888c0 , #5ecdde);
  z-index: -1;
  transition: opacity 0.2s linear;
  opacity: 0;
}
.light:hover::before {
  opacity: 1;
  color: white;
}

/* input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
/* button {
  background-color:#1d87b9;
  color: white;
  /* padding: 14px 20px; */
  /* margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
/* .cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
/* .imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}  */

/* The Close Button (x) */



    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT-US</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,700;1,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">




  </head>
  <body  class="container-fluid"> 
      
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,700;1,600&display=swap" rel="stylesheet">


    <div class="row" style=" position: sticky; top: 0px;z-index: 99;">
      <nav class="navbar navbar-expand-lg navbar-dark" style="padding: 10px;  background: linear-gradient(to right, #1f89ba , #5ecdde); font-weight: bold;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <img src="./abc.png" style="height: 70px;"/> Dep system </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html" class="home">HOME</a>
              </li>
              <li class="nav-item" style="font-family: 'Rubik', sans-serif;">
                <a class="nav-link active" href="about.html">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">CONTACT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="doctor.html">DOCTOR</a>
              </li>
              <!-- <button id="aa" onclick="document.getElementById('id01').style.display='block'" style="width:auto;font-size: 15px;background-color: #1d9ab9ab;border-radius: 8px;padding-right: 15px;padding-left: 15px;height: 30px;margin-top: 13px;">Login</button>

              <div  id="id01" class="modal">
                
                <form style="width: 500px;margin: auto;" class="modal-content animate" action="/action_page.php" method="post">
                  <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                    
                  </div>
                 
                  <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>
              
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                      
                    <button type="submit">Login</button>
                    <label>
                      <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                  </div>
              
                  <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                  </div>
                </form>
              </div>
              
                        </li> -->
            </ul>
          </div>
        </div>
      </nav>
     </div>
<div style="background-image: linear-gradient(to right, #1f89ba , #5ecdde);height: 200px; font-family: 'Rubik', sans-serif;color: #fff;" class="row">
<div class="container">
   <h2 style="text-align: center; ;font-family:'IBM Plex Serif', serif;" > ABOUT </h2>
<div>
  <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
    <ol class="breadcrumb justify-content-center">
      <li class="breadcrumb-item"><a href="index.html" style="color: white;">HOME</a></li>
      <li class="breadcrumb-item active" aria-current="page" style="color: white;"><a href="contactus.html" style="color: white;">ABOUT-US</a></li>
    </ol>
  </nav>
</div>
</div>

</div>
<br><br>
<div class="container" > 
<div class="row">
   
    <div class="col-md-6" style="padding: 40px;" >
<h2 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-family:'IBM Plex Serif', serif;"> Know More About Us  </h2>
<p>
<b> DEP SYSTEM IS A NON GOVERMENT ORGANIZATION. 
</b> <br>
Depression is a mood disorder that generally brings about sadness, but it can also influence a person’s energy, motivation, irritability, and overall well-being. It is one of the most powerful mental health conditions a person can endure.
</p>
<a href="doctor.html">  <button type="button" class="btn light" style="  font-family: 'san-franciso';  padding: 10px; padding-left: 20px; padding-right: 20px; color: white;border: white solid 1px;"  > MEET THE DOCTORS</button> </a>
</div>

    <div class="col-xs-12 col-md-6 "> 
        <img src="./02.jpg"  alt="..." class="img-responsive" style="width: 100%;">
      </div><br><br>

</div><br><br><br><br>

<div class="container" >
  <div class="row">


  </div>
  
</div>


</div><BR></BR>

<div class="row">
<div class="col-12">
<video src="./vid.mp4" autoplay muted loop style="width: 100%;"></video>
</div>
</div>


<!-- <div class="container" >
<h2 style="text-align: center;font-family:'IBM Plex Serif', serif;">FREQUENTLY ASKED QUESTIONS</h2>
<div class="row">
  <div class="col-xs-12 col-md-6 "> 
    <img src="image/faq.jpg"  alt="..." class="img-responsive" style="width: 600px;height: 450PX;margin-left: 30px;" >
  </div>
  <div class="col-md-6" style="padding: 40px;"> 
    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="background: linear-gradient(to right, #457dbc 0%, #59c7db 100%);">
           <span style="color: white;font-family:'IBM Plex Serif', serif;"> <B>What are the steps of the viral lifecycle??</B> </span> 
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="accordion-body" style="font-family:'IBM Plex Serif', serif;">
            The viral life cycle can be divided into several major stages: attachment, entry, uncoating, replication, maturation, and release.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"  style="background: linear-gradient(to right, #457dbc 0%, #59c7db 100%);">
            <span style="color: white;font-family:'IBM Plex Serif', serif;"> <B>How do viruses replicate themselves?</B> </span> 
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
          <div class="accordion-body" style="font-family:'IBM Plex Serif', serif;">
            Viruses cannot replicate on their own, but rather depend on their host cell's protein synthesis pathways to reproduce. This typically occurs by the virus inserting its genetic material in host cells, co-opting the proteins to create viral replicates, until the cell bursts from the high volume of new viral particles          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"  style="background: linear-gradient(to right, #457dbc 0%, #59c7db 100%);">
            <span style="color: white;font-family:'IBM Plex Serif', serif;"> <B>Do viruses have a lifespan?</B> </span> 
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
          <div class="accordion-body" style="font-family:'IBM Plex Serif', serif;">
            Preventive measures include physical or social distancing, quarantining, ventilation of indoor spaces, covering coughs and sneezes, hand washing, and keeping unwashed hands away from the face. The use of face masks or coverings has been recommended in public settings to minimise the risk of transmissions.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingfour">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour"  style="background: linear-gradient(to right, #457dbc 0%, #59c7db 100%);">
            <span style="color: white;font-family:'IBM Plex Serif', serif;"> <B> When I Feel Im Defected?</B></span> 
          </button>
        </h2>
        <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour" data-bs-parent="#accordionExample">
          <div class="accordion-body" style="font-family:'IBM Plex Serif', serif;">
            Image result
            The only life process a virus undergoes independently is reproduction to make copies of itself, which can only happen after they have invaded the cells of another organism. Outside of their host some viruses can still survive, depending on environmental conditions, but their life span is considerably shorter.
          </div>
        </div>
      </div>
    </div>
</div><br><br>


</div>

</div> -->

<footer class="container-fluid" >
  <div class="row " style="padding:20px; background-image: linear-gradient(to right, #1f89ba , #5ecdde);color: white;height: auto" >
      <div class="col">
          <div class="row">
              <div class="col-3">
          <img src="./abc.png" alt="">
      </div>
      <div class="col-9">
          <h4 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;padding-top: 20px;"> Dep System</h4><br>
      </div>
      </div>
        


          <h6>Dep system is a non goverment organisation</h6>
          <p>
            Depression is a mood disorder that generally brings about sadness, but it can also influence a person’s energy, motivation, irritability, and overall well-being.
          </p>
          


      </div>
  
      <div class="col">
        <h4 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; padding-left: 30px;margin-top: 20px;">Location</h4><br>
       <div style="padding-left: 30px;">
        <p><i class="fa fa-caret-right"></i>   Our Center</p>
        <p><i class="fa fa-caret-right"></i>   FUUAST Ghulshan Cumpus</p>
        <p><i class="fa fa-caret-right"></i>   (+92) 331 0226169</p>
        <p><i class="fa fa-caret-right"></i>   @infodepsystem.com</p>
        
    </div>
    </div>
      
 
     <div class="col">
        <h4 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; padding-left: 80px;margin-top: 20px;">Navigate</h4><br>
       <div style="padding-left: 80px;">
       <p><i class="fa fa-caret-right"></i>   <a href="index.html" style="color: #f3fffe;text-decoration: none;"> Home </p></a>
        <p><i class="fa fa-caret-right"></i>  <a href="about.html"  style="color: #f3fffe;text-decoration: none;">About</a> </p>
        <p><i class="fa fa-caret-right"></i>  <a href="about.html"  style="color: #f3fffe;text-decoration: none;">Contact Us</a></p>
        <p><i class="fa fa-caret-right"></i> <a href="about.html"  style="color: #f3fffe;text-decoration: none;">Doctor</a> </p>
    </div>
    </div>
  

  <div class="col" style="padding-left: 90px;">
      <h4 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;margin-left: 20px;margin-top: 20px; ">Social Contact </h4>
    <div style="padding-right: 100px;margin-top: 30px;">
      <ul ><i class="fa fa-facebook-square" aria-hidden="true" ></i> Facebook</ul>
      <ul><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</ul>
      <ul><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</ul>
      <ul><i class="fa fa-whatsapp" aria-hidden="true"></i> Whatsapp</ul>
      
     
      </div>
      
<br>
  </div>
  <hr>
  <p style="text-align: center;">All Right Reserved &copy; Dep System </p>

</div>

 
</footer>




</body>
</html>