<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <style>
   
     .contact .contact-form .form-group .form-control {
    background-color: transparent;
    color: #666;
    border: 0;
    border-bottom: 1px solid #a9e7f9;
    outline: none;
    box-shadow: none;
    border-radius: 0;
    height: 46px;
    padding: 12px;
}

/* Button */
.btn {
  border: 2px solid black;
  
   background-image: linear-gradient(to right, #4888c0 , #5ecdde);
  color: black;
  padding: 14px 28px;
  font-size: 20px;
  cursor: pointer;
}

/* Green */
.light {
  border-color: #1f89ba ;
  color: white;
}

.light:hover {
   background-image: linear-gradient(to left, #4888c0 , #5ecdde);
  color: white;
}

  /* Button */




      .nav-item{
        font-family: 'san-franciso';
        text-transform: uppercase;
        font-size: 13px;
        font-weight: bold;
      }
      li{
        padding: 10px;
       
        
      }
     nav .navbar-nav .nav-item li a {
        color: #f1917f;
      }
      a:hover{
        color: #fff;
    text-decoration: none;
      }

.buto{
  display: inline-block;
    color: #888;
    letter-spacing: .3px;
    font-weight: 500;
    font-size: 15px;
    line-height: 1;
}


    
    



      p{
        font-family: 'Poppins', sans-serif; 
       }


      h1 h2 h3 h5 h4 h5{font-family:'IBM Plex Serif', serif;
    font-weight: 400;}
     
  
     



/* transitions */

    .light {
  position: relative;
  background-image: linear-gradient(to left, #4888c0 , #5ecdde);
  z-index: 1;
}

.light::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(to right, #4888c0 , #5ecdde);
  z-index: -1;
  transition: opacity 0.2s linear;
  opacity: 0;
}
.light:hover::before {
  opacity: 1;
  color: white;
}

/* input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
/* button {
  background-color:#1d87b9;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
} */

/* Extra styles for the cancel button */
/* .cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */


/* The Modal (background) */
/* .modal {
  display: none; /* Hidden by default */
  /* position: fixed; /* Stay in place */


/* Modal Content/Box */
/* .modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  /* border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */


/* The Close Button (x) */
/* .close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
} */
/* 
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
/* .animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
} */

/* @-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
} */

/* Change styles for span and cancel button on extra small screens
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  } 
}   */
 </style>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,700;1,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">








  </head>
  <body class="container-fluid">



      
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <div class="row" style=" position: sticky; top: 0px;z-index: 99;">
      <nav class="navbar navbar-expand-lg navbar-dark" style="padding: 10px;  background: linear-gradient(to right, #1f89ba , #5ecdde); font-weight: bold;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <img src="./abc.png" style="height: 70px;"/> Dep system </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html" class="home">HOME</a>
              </li>
              <li class="nav-item" style="font-family: 'Rubik', sans-serif;">
                <a class="nav-link" href="about.html">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contactus.html">CONTACT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="doctor.html">DOCTOR</a>
              </li>
              
        <!-- <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;font-size: 15px;background-color: #1d9ab9ab;border-radius: 8px;padding-right: 15px;padding-left: 15px;height: 30px;margin-top: 13px;">Login</button>

              <div  id="id01" class="modal">
                
                <form style="width: 500px;margin: auto;" class="modal-content animate" action="/action_page.php" method="post">
                  <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                    
                  </div>
                 
                  <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>
              
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                      
                    <button type="submit">Login</button>
                    <label>
                      <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                  </div>
              
                  <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                  </div>
                </form>
              </div>
              
                        </li> -->
            </ul>
          </div>
        </div>
      </nav>
     </div>
    
     <div style="background-image: linear-gradient(to right, #1f89ba , #5ecdde);height: 200px; font-family: 'Rubik', sans-serif;color: #fff;" class="row">
      <div class="container">
         <h1 style="text-align: center; ; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" > <b>CONTACT US</b>  </h1><br>
      <div>
        <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
          <ol class="breadcrumb justify-content-center">
            <li class="breadcrumb-item"><a href="index.html" style="color: white;">HOME</a></li>
            <li class="breadcrumb-item active" aria-current="page" style="color: white;"><a href="contactus.html" style="color: white;">CONTACT US</a></li>
          </ol>
        </nav>
      </div>
      </div>
      
      </div>
      <br><br>

    



     <div class="row justify-content-center">
  
      <div class="col-3" style="margin:5px;background-image: linear-gradient(to left,#5ecdde  , #4888c0);height: 250px; border-radius: 5px;">
        <div class="col">
        <div class="row-4">
       
      </div>

<div class="row-8">
  
        

  <b><h2 style="color: white;font-size: 100px;text-align: center;padding-top: 30px;">  <i class="fa fa-map-marker"></i></h2></b>
        <b><h2 style="color: white;font-size: large;text-align: center;">ADDRESS</h2></b>
        <b><h2 style="color: white;font-size: large;text-align: center;">PAKISTAN,KARACHI</h2></b>
      </div>



      </div>


      </div>





      
      <div class="col-3" style="margin:5px;background-image: linear-gradient(to left,#5ecdde  , #4888c0);height: 250px; border-radius: 5px;">
        <div class="col">
        <div class="row-4">
       
      </div>

<div class="row-8">
  
        

  <b><h2 style="color: white;font-size: 100px;text-align: center;padding-top: 30px;">  <i class="fa fa-phone" aria-hidden="true"></i></h2></b>
        <b><h2 style="color: white;font-size: large;text-align: center;">PHONE NUMBER</h2></b>
        <b><h2 style="color: white;font-size: large;text-align: center;">(+92)-3310226169</h2></b>
      </div>



      </div>


      </div>
        
      <div class="col-3" style="margin:5px;background-image: linear-gradient(to left,#5ecdde  , #4888c0);height: 250px; border-radius: 5px;">
        <div class="col">
        <div class="row-4">
       
      </div>

<div class="row-8">
  
        

  <b><h2 style="color: white;font-size: 100px;text-align: center;padding-top: 30px;">  <i class="fa fa-envelope" aria-hidden="true"></i></h2></b>
        <b><h2 style="color: white;font-size: large;text-align: center;">EMAIL ADRESS</h2></b>
        <b><h2 style="color: white;font-size: large;text-align: center;">INFO DEPSYSTEM.COM</h2></b>
      </div>
      </div>
      </div>
  
<div ><br><BR></BR></div>


    <form action="">
      <div style="padding-left: 150px;width: 950px;">
        <label   class="form-floating mb-3 "> YOUR  NAME</label>
        <input type="email" class="form-control" style="border: none;border-bottom: #1f89ba solid 1px;" required pattern="[A-Z,a-z]{3,}" >
      </div><br>
      <div><br></div>
      <div class="mb-3" style="padding-left: 150px;width: 950px;">
        <label>EMAIL  </label>
            <input type="text" class="form-control"  style="border: none;border-bottom: #1f89ba solid 1px;"  required pattern="^[A-Z,a-z-]{3,}(@)[a-z,A-Z]{3,}(.com)$">
      </div><br>
      <div class="mb-3" style="padding-left: 150px;width: 950px;">
        <label  class="form-label">SUBJECT</label>
        <input type="email" class="form-control"  style="border: none;border-bottom: #1f89ba solid 1px;">
      </div><br>
      <div class="mb-3" style="padding-left: 150px;width: 950px;">
        <label for="exampleFormControlTextarea1" class="form-label">YOUR MESSAGES</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" style="border: none;border-bottom: #1f89ba solid 1px;"></textarea>
      </div><br>

    <div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <button type="submit" class="btn light" style="  font-family: 'san-franciso';  padding: 10px; padding-left: 20px; padding-right: 20px; color: white;" >SEND DETAILS</button> 
    </div>
    
    </div>
    </form>


<br><br>
<br><br>
<br><br>












      
<footer class="container-fluid" >
  <div class="row " style="padding:20px; background-image: linear-gradient(to right, #1f89ba , #5ecdde);color: white;height: auto" >
      <div class="col">
          <div class="row">
              <div class="col-3">
          <img src="./abc.png" alt="">
      </div>
      <div class="col-9">
          <h4 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;padding-top: 20px;"> Dep System</h4><br>
      </div>
      </div>
        


          <h6>Dep system is a non goverment organisation</h6>
          <p>
            Depression is a mood disorder that generally brings about sadness, but it can also influence a person’s energy, motivation, irritability, and overall well-being.
          </p>
          


      </div>
  
      <div class="col">
        <h4 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; padding-left: 30px;margin-top: 20px;">Location</h4><br>
       <div style="padding-left: 30px;">
        <p><i class="fa fa-caret-right"></i>   Our Center</p>
        <p><i class="fa fa-caret-right"></i>   FUUAST Ghulshan Cumpus</p>
        <p><i class="fa fa-caret-right"></i>   (+92) 331 0226169</p>
        <p><i class="fa fa-caret-right"></i>   @infodepsystem.com</p>
        
    </div>
    </div>
      
 
     <div class="col">
        <h4 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; padding-left: 80px;margin-top: 20px;">Navigate</h4><br>
       <div style="padding-left: 80px;">
       <p><i class="fa fa-caret-right"></i>   <a href="index.html" style="color: #f3fffe;text-decoration: none;"> Home </p></a>
        <p><i class="fa fa-caret-right"></i>  <a href="about.html"  style="color: #f3fffe;text-decoration: none;">About</a> </p>
        <p><i class="fa fa-caret-right"></i>  <a href="about.html"  style="color: #f3fffe;text-decoration: none;">Contact Us</a></p>
        <p><i class="fa fa-caret-right"></i> <a href="about.html"  style="color: #f3fffe;text-decoration: none;">Doctor</a> </p>
    </div>
    </div>
  

  <div class="col" style="padding-left: 90px;">
      <h4 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;margin-left: 20px;margin-top: 20px; ">Social Contact </h4>
    <div style="padding-right: 100px;margin-top: 30px;">
      <ul ><i class="fa fa-facebook-square" aria-hidden="true" ></i> Facebook</ul>
      <ul><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</ul>
      <ul><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</ul>
      <ul><i class="fa fa-whatsapp" aria-hidden="true"></i> Whatsapp</ul>
      
     
      </div>
      
<br>
  </div>
  <hr>
  <p style="text-align: center;">All Right Reserved &copy; Dep System </p>

</div>

 
</footer>



</body>
</html>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  </body>
</html>